<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.edison.mulaki.Fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <navigation
        android:id="@+id/nav_graph_display"
        app:startDestination="@id/navigation_display">

        <fragment
            android:id="@+id/navigation_display"
            android:name="com.edison.mulaki.Fragments.DisplayFragment"
            android:label="@string/title_display"
            tools:layout="@layout/fragment_display"
            >

            <action
                android:id="@+id/action_display_to_chat"
                app:destination="@id/navigation_chat"

                app:popEnterAnim="@anim/slide_right_zero_half"
                app:popExitAnim="@anim/slide_right_max"

                app:exitAnim="@anim/slide_left_negative_half"
                app:enterAnim="@anim/slide_left_zero"
                />

        </fragment>

        <fragment
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/navigation_chat"
            android:name="com.edison.mulaki.Fragments.ChatFragment"
            android:label="Chats"
            tools:layout="@layout/fragment_chat"
            />

    </navigation>


    <navigation
        android:id="@+id/nav_graph_profile"
        app:startDestination="@id/navigation_profile"
        >

        <fragment
            android:id="@+id/navigation_profile"
            android:name="com.edison.mulaki.Fragments.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile"
            >

            <action
                android:id="@+id/action_profile_to_post"
                app:destination="@+id/navigation_post"
                app:exitAnim="@anim/transition"
                app:popExitAnim="@anim/scale_down"
                />

        </fragment>


        <fragment
            android:id="@+id/navigation_post"
            android:name="com.edison.mulaki.Fragments.ShowPostFragment"
            android:label="Posts"
            tools:layout="@layout/fragment_showpost"
            />

    </navigation>

</navigation>